<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="半岛玫瑰," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="如果你是点进来看故事的，现在就可以退出去了。
音乐
你知道什么是“我的最爱”吗？
在我十几岁的时候吧，第一次喜欢上一个人，
第一次觉得原来“喜欢一个人”是那么让人幸福的事情啊。
尽管那时候的我并不确定什么是幸福。
可我相信绝大多数人都明白，
那种一个人内心里的翻江倒海，双眼交汇时的电光火石，
一句话就能让夜晚变得明亮，一个笑容就能给所有不悦松绑。
那时候我很勇敢，敢不止一次的告诉自己，她，是我的最">
<meta property="og:type" content="article">
<meta property="og:title" content="你知道什么是“我的最爱”吗？">
<meta property="og:url" content="http://naihaishy.github.io/2016/06/06/你知道什么是“我的最爱”吗？/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如果你是点进来看故事的，现在就可以退出去了。
音乐
你知道什么是“我的最爱”吗？
在我十几岁的时候吧，第一次喜欢上一个人，
第一次觉得原来“喜欢一个人”是那么让人幸福的事情啊。
尽管那时候的我并不确定什么是幸福。
可我相信绝大多数人都明白，
那种一个人内心里的翻江倒海，双眼交汇时的电光火石，
一句话就能让夜晚变得明亮，一个笑容就能给所有不悦松绑。
那时候我很勇敢，敢不止一次的告诉自己，她，是我的最">
<meta property="og:updated_time" content="2016-06-06T15:45:42.975Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你知道什么是“我的最爱”吗？">
<meta name="twitter:description" content="如果你是点进来看故事的，现在就可以退出去了。
音乐
你知道什么是“我的最爱”吗？
在我十几岁的时候吧，第一次喜欢上一个人，
第一次觉得原来“喜欢一个人”是那么让人幸福的事情啊。
尽管那时候的我并不确定什么是幸福。
可我相信绝大多数人都明白，
那种一个人内心里的翻江倒海，双眼交汇时的电光火石，
一句话就能让夜晚变得明亮，一个笑容就能给所有不悦松绑。
那时候我很勇敢，敢不止一次的告诉自己，她，是我的最">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14094953,
      author: '博主'
    }
  };
</script>

  <title> 你知道什么是“我的最爱”吗？ | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你知道什么是“我的最爱”吗？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T23:27:52+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/听/" itemprop="url" rel="index">
                    <span itemprop="name">听</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          
             <span id="/2016/06/06/你知道什么是“我的最爱”吗？/" class="leancloud_visitors" data-flag-title="你知道什么是“我的最爱”吗？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>如果你是点进来看故事的，现在就可以退出去了。
</code></pre><p><a href="http://pianke.file.alimmdn.com/upload/20160226/f4eec46509a79498ee4d382714e02bb1.MP3" target="_blank" rel="external">音乐</a></p>
<p>你知道什么是“我的最爱”吗？</p>
<p>在我十几岁的时候吧，第一次喜欢上一个人，</p>
<p>第一次觉得原来“喜欢一个人”是那么让人幸福的事情啊。</p>
<p>尽管那时候的我并不确定什么是幸福。</p>
<p>可我相信绝大多数人都明白，</p>
<p>那种一个人内心里的翻江倒海，双眼交汇时的电光火石，</p>
<p>一句话就能让夜晚变得明亮，一个笑容就能给所有不悦松绑。</p>
<p>那时候我很勇敢，敢不止一次的告诉自己，她，是我的最爱。没有一丝怀疑，也没有一丝杂念。我爱她，别说包容什么缺点，就算她拥有全宇宙最大的缺陷，我也愿意奉献一切。我想，那时候的我们并没有试图计算喜欢到爱的距离，也不屑理解依赖，暧昧，手段，等等这些诡异的字眼。</p>
<p>喂，仔细想想，那时候的我们，心里还真从没想过男二女二的深意。</p>
<p>后来呢？小小的我们开始决定要进行一场长长的恋爱。</p>
<p>“永远啊”“一辈子”“不分手”“我爱你”</p>
<p>“不能没有你”“我不会说谎的”“当然要结婚”</p>
<p>这样充满着宣誓与信仰般的字眼填满了我们忠贞不渝的爱。小心翼翼的牵手，从指尖到指间，从触碰到十指紧扣。小心翼翼的拥抱，从左肩到右肩，从靠在肩头到紧紧相拥，看不见彼此的脸，我们花了多久时间呢。</p>
<p>这样的爱，会分手吗？</p>
<p>会的。</p>
<p>是怎样分手的呢？是什么样的原因呢？</p>
<p>有太多现实试图提供给我们一个客观的答案了。</p>
<p>例如，毕业季，异地恋，例如，好学生与坏学生不能在一起。</p>
<p>但这些都不能说服我，不能说服那段曾单纯而又执拗的爱恋。</p>
<p>心灵鸡汤的传教士们告诉我们，所有最终没有在一起的爱，都只是因为不够爱。你看，这世界上也有从初恋就一直走到最后的恋人们啊。可其中经历了些什么，还剩多少爱，我们不知道。或者他们真的爱了一辈子，幸运的成分是否占了最高的百分比呢。</p>
<p>我唯一能从记忆里翻开的一页真相就是，</p>
<p>那时的我们还在长大的过程里。</p>
<p>要知道，成长本身就是一件最最残酷的事情。</p>
<p>我真的好喜欢小时候妈妈给我买的那条米色的背带裤啊。</p>
<p>可我长大了，穿不下了。</p>
<p>我记得校门口那家炸鸡店的味道真的很不错呢。</p>
<p>可为什么去年我回去的时候，我发现炸鸡的肉质那么柴。</p>
<p>我真的好喜欢你啊，</p>
<p>可为什么我们没能永远相互喜欢下去呢。</p>
<p>因为我喜欢的是那时候的你啊，你干净的手指，明明没什么烦恼却还是紧皱的眉头，就连你牛仔裤上的蓝色都让我觉得甜美，你单车上的铃铛一响，我的心就咯噔了一下。</p>
<p>因为是那时候的我喜欢上了那时候的你啊，该怎么说呢，我猜，如果要说永远的话，只有那时候的我们是永远的。我真想有个伟大的人能造出一台时光机器，不需要有穿梭过去与未来的强大功能，只要可以在输入时间地点人物后，就播放出那些记忆里的画面就足够了。</p>
<p>我想在我们老去以前，约你见面，坐在那台机器面前，指着那时候的你说，我没骗你，那时候的我说的每一句话都是真心的，我真的想要跟你结婚的，我真的只爱你一个，我真的相信我们会永远。而你会摸摸我那早已把刘海梳上去的额头说，我知道，我都知道。</p>
<p>我们会忍泪笑着，看着小小的他们，年轻的他们，单纯而执拗的他们，在属于他们的那个年纪里，至死不渝，永远爱着。</p>
<p>你知道什么是“我的最爱”吗？</p>
<p>我不知道了。</p>
<p>后来，我们遇到了好多人，遇到了生命里的另一个人。我们同居过，那种一起买菜做饭的感觉，真不错。柴米油盐一样都没少买啊，可为什么日子过得越来越淡了。我们深爱彼此，我们不可能分开，我们经历了那么多事情，我们曾在深夜一起抱头痛哭，我们一起参加过许多朋友同事的婚礼。</p>
<p>我现在还记得那晚你小声对我说，这婚礼真俗气。我笑而不语，可当婚礼进行曲响起的时候，新人交换戒指的时候，他们开始拥吻的时候，我再回头看你，你眼眶泛泪。我拍了拍你的肩膀说，是吧，真俗气，以后我们绝不这样办。而此时的你却说，真俗气，可是真感人啊。</p>
<p>那一刻我在心里说，我们会有最好的婚礼，因为你是我的最爱啊，我们一定会结婚的。可那年的我已经学会了不把承诺挂在嘴上了。你这一生都不会知道我曾在那个婚礼现场，在你为了我朋友的新婚而感动落泪的时候，我曾默默许下了这样甜美不悔的誓言。</p>
<p>多想有一个时光机器，能重回现场，把那句话在你耳边念出来。</p>
<p>你知道什么是“我的最爱”吗？</p>
<p>我真的不知道了，最爱到底会出现几次呢？</p>
<p>“最”到底是一个封号，一个承诺，还是说它只是一个形容词。</p>
<p>你跟你生命里遇到的第二个“最爱”结婚了吗？</p>
<p>或者你的心里渐渐闪烁出了，男二或女二的戏份了吗？</p>
<p>第二个“最爱”陪你走了多远，你给了她什么，她又带走了什么呢？<br>你会不会有点害怕，原来人生里不只有爱情，</p>
<p>原来爱情里不只有最爱，还有第二个最爱，甚至还有第二最爱。</p>
<p>你有没有过这样一个时刻，突然发觉小时候听的情歌只要一响起，那些歌词就自动绑定了那些回忆排山倒海而来。你又有没有过这样的一个时刻，二十岁之后的年纪里也听了许多好听的情歌，可那些歌词总有些错乱，只有看着字幕才能从容的唱完。</p>
<p>小时候我们可以一个人发呆，眼神在半空中就完成了一场恋爱，一场告白，一次甜美的期待，三天后要约会喔，明天要给她买早餐呢，周杰伦的第一部电影要上映了，我一定要带她去看。</p>
<p>而现在的我们呢，可能面对面也未必能诚恳而完整的表达自己的感受了吧。</p>
<p>你知道什么是“我的最爱”吗？</p>
<p>你知道的，那时候的你就已经知道了。</p>
<p>我知道的，我爱你，回忆里的我爱着回忆里的你。当下的我爱当下的你。</p>
<p>每一个缘分造就出来的时机，每一个命运怂恿之后出现的勇气。</p>
<p>每一个我，每一个你。都值得被珍惜，不该被忘记。</p>
<p>“如果你爱我，你就不该记得你的前任！”</p>
<p>“如果，你能忘了你的前任，将来你也会忘记我。”</p>
<p>—— 现在我已经忘记了。</p>
<p>只不过，十七岁的我替现在的我爱着十七岁的她，永远不变啊，</p>
<p>二十岁的最爱，仍听着二十岁的我，说着二十岁的情话。</p>
<p>那些温暖并没有被我藏在某一个不愿被你发现的角落里，</p>
<p>而是永远不灭的温暖着每一个时期里的不同的我。</p>
<p>造化弄人，</p>
<p>留给我们的遗憾与伤痕，</p>
<p>却让我们变得更丰盛，更完整。</p>
<p>“你能跟我说说你的前任吗？”</p>
<p>“当然不是不能，只是现在的我，又怎么可能把那时候的他们说明白呢！你能跟我说说，你这辈子吃到的第一颗糖的滋味吗？它是怎么个甜法，我跟你说啊，我小时候吃的第一颗糖是种疫苗时候医生给我的糖丸，当时觉得真好吃，你觉得呢？可我怎么也没法说明白那时候的感受，至今也不懂，为什么那时候的糖丸那么美味。到底是一种什么样的甜呢？你还记得吗？”</p>
<p>我想，</p>
<p>在爱里，没有人该被惩罚，</p>
<p>在爱里，原谅是最甜美的代价。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/半岛玫瑰/" rel="tag">#半岛玫瑰</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/你不试试怎么知道/" rel="next" title="你不试试怎么知道">
                <i class="fa fa-chevron-left"></i> 你不试试怎么知道
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/若有机会再聊天/" rel="prev" title="若有机会再聊天">
                若有机会再聊天 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Naihai" />
          <p class="site-author-name" itemprop="name">Naihai</p>
          <p class="site-description motion-element" itemprop="description">Keep Studying</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhfsky.com/" title="Naihai" target="_blank">Naihai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naihai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexozhfsky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("D1yf863AK59qmirU7PTbGusR-gzGzoHsz", "j2K8SyP6kpmMEzpuFmkTrkso");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
