<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="半岛玫瑰," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="文/曾卷耳
音乐
氢 qing   氦 hai   锂 li   铍 pi   硼 peng
碳 tan     氮 dan  氧 yang   氟 fu  氖 nai
1234567 ，氧在化学元素周期表的第8位。
氧化：[yǎng huà]
在化学必修一的第35页，我找到关于它的解释：氧元素与其他元素发生的反应。
比如你咬了一口苹果，然后把它放在空气里。
比如动植物的吐纳和呼吸。
比如铁的生锈">
<meta property="og:type" content="article">
<meta property="og:title" content="氧化">
<meta property="og:url" content="http://naihaishy.github.io/2016/06/06/氧化/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文/曾卷耳
音乐
氢 qing   氦 hai   锂 li   铍 pi   硼 peng
碳 tan     氮 dan  氧 yang   氟 fu  氖 nai
1234567 ，氧在化学元素周期表的第8位。
氧化：[yǎng huà]
在化学必修一的第35页，我找到关于它的解释：氧元素与其他元素发生的反应。
比如你咬了一口苹果，然后把它放在空气里。
比如动植物的吐纳和呼吸。
比如铁的生锈">
<meta property="og:updated_time" content="2016-06-06T15:47:19.252Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="氧化">
<meta name="twitter:description" content="文/曾卷耳
音乐
氢 qing   氦 hai   锂 li   铍 pi   硼 peng
碳 tan     氮 dan  氧 yang   氟 fu  氖 nai
1234567 ，氧在化学元素周期表的第8位。
氧化：[yǎng huà]
在化学必修一的第35页，我找到关于它的解释：氧元素与其他元素发生的反应。
比如你咬了一口苹果，然后把它放在空气里。
比如动植物的吐纳和呼吸。
比如铁的生锈">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14094953,
      author: '博主'
    }
  };
</script>

  <title> 氧化 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                氧化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T23:30:52+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/听/" itemprop="url" rel="index">
                    <span itemprop="name">听</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          
             <span id="/2016/06/06/氧化/" class="leancloud_visitors" data-flag-title="氧化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/曾卷耳</p>
<p><a href="http://pianke.file.alimmdn.com/upload/20160126/1baec1aebe0779f679b96cc3bda0e690.MP3" target="_blank" rel="external">音乐</a></p>
<p>氢 qing   氦 hai   锂 li   铍 pi   硼 peng</p>
<p>碳 tan     氮 dan  氧 yang   氟 fu  氖 nai</p>
<p>1234567 ，氧在化学元素周期表的第8位。</p>
<p>氧化：[yǎng huà]</p>
<p>在化学必修一的第35页，我找到关于它的解释：氧元素与其他元素发生的反应。</p>
<p>比如你咬了一口苹果，然后把它放在空气里。</p>
<p>比如动植物的吐纳和呼吸。</p>
<p>比如铁的生锈。</p>
<p>或者还比如，你会怀念他的旧。</p>
<p>我的化学很烂，并且烂得很真实。</p>
<p>那张48分的期末考试卷子就夹在一本躺在抽屉里两年的高一化学书里，书上写了满满的笔记：粗盐的提纯、蒸馏的注意事项、氧化还原的规律……</p>
<p>敷衍潦草的字迹显然都是漫不经心，但那却让我看起来并不是无药可救。</p>
<p>试卷上的考号是021401473，第一道填空题问NaHCO3的俗称是什么。</p>
<p>后来义无反顾选择文科的我早就把这种化学常识忘得一干二净了，唯一记得的只是自己是怎样在那个完全不理解的物化生世界里度日如年。</p>
<p>我要开始讲一件好多次我想说却说不出口的事情了。</p>
<p>那栋楼下有一家水果店，已经是7月的末梢。西瓜、葡萄、荔枝……放在一格一格的木头盒子里。</p>
<p>那栋楼的第三层，有一个可以晒到上早晨8点钟太阳的小阳台和绿色的植物。</p>
<p>晾衣架上有一件蓝色的衬衫。</p>
<p>2011年就像是我的1996年。</p>
<p>晚上的9点钟，教学楼的第二层，整个高一从楼梯口涌出人潮，我也在其中。</p>
<p>在学校门口，我往右走，然后路过很多棵黄桷树，乘一辆同样往右开的公交车。整整几分钟，车上的刷卡机机械地重复：学生卡、学生卡、学生卡……</p>
<p>有时候如果我坐在靠窗的位置，就一直看着窗外。然后想象着一辆车撞过来，我是深深地把脸埋在膝盖里还是侧身扑在我座位旁边的那个人身上。</p>
<p>我总会觉得2012年特别靠近，不是今年，就是去年。</p>
<p>事实它是前年，我清楚地知道。</p>
<p>不会等着你来拆穿。</p>
<p>那个晚自习放学的晚上，我大概是走到第11棵黄桷树的时候，和我一起走的女生悄悄地说根号三就在前面。我特不要脸地跑到3个男生的面前，一脸灿烂地问你们谁是根号三啊。然后我特骄傲地说我们班有个女生很喜欢你哦。</p>
<p>他没有说话，旁边两个男生开始起哄。</p>
<p>我扭头就跑掉了。有太多太多女生喜欢他，那时候我不知道这件事。</p>
<p>我只记得，路灯昏暗，就像是沉在海底的渔灯。</p>
<p>我的2013年是很多种情节，却不是一部电影。</p>
<p>因为每次我想要说出的时候，都会变得语无伦次和不够洒脱。若你坚持问我，我的感觉。我只能告诉你，是有些特别，却又不足够难忘。</p>
<p>比如早晨的7点钟，我站在公交车站的那一家酸奶店门前，有时候用店里的公用电话打给班主任：老师，今天又堵车了。</p>
<p>比如有一次公交车堵在半路上，根号三从车窗外跑过。然后我就拿出书包里的笔记本开始背短语，看到他的奔跑，我不再慌张不安。</p>
<p>比如我常常在吃早饭的时候顺便趴在桌子上睡5分钟，所以我的早晨总是显得慌乱。我一路狂奔在校园操场的林荫道上，从他的身后跑过。我是短发女生，那种长度在下巴一点点的短发。跑起来的时候一点也不够美好。</p>
<p>比如下午放学，我在学校外面的书店无聊地闲逛。我抬头的时候，他正好路过。而我看见他的时候，他也正好看见我。</p>
<p>比如每天晚上，我和他都在同个车站下车。</p>
<p>我每次都等红绿灯，而他每次都不等。</p>
<p>2014年的小半年是一部灾难片。</p>
<p>《余震》里说：人们倒下去的方式，都是大同小异的。可是天灾过去之后，每一个人站起来的方式，却是千姿百态的。</p>
<p>我倒下去过。</p>
<p>拍毕业照的那天是立夏后的第16天，最高温度22摄氏度，最低温度18摄氏度。</p>
<p>雨落得小，我们都没有打伞，就让我们假装天气很好就是了。小希说根号三穿了那件我喜欢的蓝色衬衫，我想起上课给小希写过的纸条：我想偷偷扯下他蓝色衬衫上的第二颗纽扣，然后把我的扣子缝在上面。我和小希的草稿本有好多好多长篇大论的瞎扯，我和小希是同桌。</p>
<p>我有一张毕业照，照片上是一个穿着米色棉麻长袖的短发女生背影和根号三的侧影。</p>
<p>那个短发女生就是我，而那张照片纯属偶然。</p>
<p>我从冰箱里拿出一杯冰水，喝第一口就差点呛出眼泪。当我准备喝第二口的时候，我想起一件事，这件事让我变得不够诚实。</p>
<p>距离高考不久的那个晚自习放学是晚上的10点50分。</p>
<p>我刚刚走出校门的时候，一个我不认识的男生喊我的名字然后跟我说再见。</p>
<p>我满脸的疑惑与惊讶，却不是因为那个莫名其妙的再见。</p>
<p>而是当我听见有人喊我名字的时候，我看见走在我前面的他。</p>
<p>突然回过头，看着我。</p>
<p>我喝掉了剩下的一整杯冰水，却没有在接近40摄氏度的气温里清醒过来。</p>
<p>反而变得糊涂。</p>
<p>我打开那本高一化学书的时候，那张48分的期末考试卷子就夹在第35页。</p>
<p>我看到第一道填空题问 NaHCo3的俗称是什么。</p>
<p>我写的答案是：NaHCo3，碳酸氢钠，俗名是小苏打，在潮湿的空气里会缓慢氧化。</p>
<p>一杯冰水和一整个懒散的午后陪伴我。</p>
<p>我没有喜欢他。</p>
<p>因为他已经被六月的空气氧化。</p>
<p>而我没有还原剂。</p>
<p>那天早晨的8点钟，我在家附近的水果店买了两串葡萄。</p>
<p>我看到那栋楼的第三层有一个装满了阳光的小阳台和绿色植物。</p>
<p>晾衣架上还挂着我喜欢的蓝色衬衫。</p>
<p>我手里提着两串葡萄，站在没有红绿灯的路口。</p>
<p>一筹莫展。</p>
<p>后记：</p>
<p>中学名字是 城南</p>
<p>所以全都是 旧事</p>
<p>作者简介：曾卷耳，高三毕业生。等我短发长长，白色帆布鞋穿旧，我就要去海边了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/半岛玫瑰/" rel="tag">#半岛玫瑰</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/北欧是我们的死亡终站/" rel="next" title="北欧是我们的死亡终站">
                <i class="fa fa-chevron-left"></i> 北欧是我们的死亡终站
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Naihai" />
          <p class="site-author-name" itemprop="name">Naihai</p>
          <p class="site-description motion-element" itemprop="description">Keep Studying</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhfsky.com/" title="Naihai" target="_blank">Naihai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naihai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexozhfsky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("D1yf863AK59qmirU7PTbGusR-gzGzoHsz", "j2K8SyP6kpmMEzpuFmkTrkso");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
