<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="半岛玫瑰," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="音乐
1怎么说呢？接着她清了清了嗓子说，我爱上了一个有妇之夫。我们在一起呆了一个晚上。然后就成了路人。一个星期之后，他寄了我两万元，就像泥牛入海，无影无踪。我觉得这是一种侮辱，我不是妓女，可我无法证明自己的清白。
张飞说，那个男人有什么特别的地方吗？花青想了想说，有钱有车，四十岁了却没有肚腩，就是说他的小腹依然很结实。是的，很结实。
你为什么爱了上他呢？张飞问。
花青说，一般来说爱是没有理由的。那">
<meta property="og:type" content="article">
<meta property="og:title" content="你的嘴唇有点凉啊">
<meta property="og:url" content="http://naihaishy.github.io/2016/06/06/你的嘴唇有点凉啊/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="音乐
1怎么说呢？接着她清了清了嗓子说，我爱上了一个有妇之夫。我们在一起呆了一个晚上。然后就成了路人。一个星期之后，他寄了我两万元，就像泥牛入海，无影无踪。我觉得这是一种侮辱，我不是妓女，可我无法证明自己的清白。
张飞说，那个男人有什么特别的地方吗？花青想了想说，有钱有车，四十岁了却没有肚腩，就是说他的小腹依然很结实。是的，很结实。
你为什么爱了上他呢？张飞问。
花青说，一般来说爱是没有理由的。那">
<meta property="og:updated_time" content="2016-06-06T15:45:56.224Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的嘴唇有点凉啊">
<meta name="twitter:description" content="音乐
1怎么说呢？接着她清了清了嗓子说，我爱上了一个有妇之夫。我们在一起呆了一个晚上。然后就成了路人。一个星期之后，他寄了我两万元，就像泥牛入海，无影无踪。我觉得这是一种侮辱，我不是妓女，可我无法证明自己的清白。
张飞说，那个男人有什么特别的地方吗？花青想了想说，有钱有车，四十岁了却没有肚腩，就是说他的小腹依然很结实。是的，很结实。
你为什么爱了上他呢？张飞问。
花青说，一般来说爱是没有理由的。那">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14094953,
      author: '博主'
    }
  };
</script>

  <title> 你的嘴唇有点凉啊 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你的嘴唇有点凉啊
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T23:27:52+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/听/" itemprop="url" rel="index">
                    <span itemprop="name">听</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          
             <span id="/2016/06/06/你的嘴唇有点凉啊/" class="leancloud_visitors" data-flag-title="你的嘴唇有点凉啊">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://pianke.file.alimmdn.com/upload/20151124/dc17d268b1a5809517918d0e3564ce66.MP3" target="_blank" rel="external">音乐</a></p>
<p>1<br>怎么说呢？接着她清了清了嗓子说，我爱上了一个有妇之夫。我们在一起呆了一个晚上。然后就成了路人。一个星期之后，他寄了我两万元，就像泥牛入海，无影无踪。我觉得这是一种侮辱，我不是妓女，可我无法证明自己的清白。</p>
<p>张飞说，那个男人有什么特别的地方吗？花青想了想说，有钱有车，四十岁了却没有肚腩，就是说他的小腹依然很结实。是的，很结实。</p>
<p>你为什么爱了上他呢？张飞问。</p>
<p>花青说，一般来说爱是没有理由的。那是个偶然的饭局，我坐在他身边。我递他名片时掉在了地上，他俯下身子，拾起来，那宽宽的肩让我想起来小时候爸爸弯下腰替我系鞋带的样子。然后他小心地把名片放在上衣的口袋里。</p>
<p>从饭店里出来他问他有没有送我回家的荣幸，我点头同意了，虽然妈妈一再告诉我坏男人很多，不知道为什么一见他就觉得了安全。在车上他说他喜欢我的香水，喜欢这种修长透明而且有建筑风格的瓶子。我吃惊地看着他，他知道我用的香水是嫉妒。我求他带我去酒店，我说我们还不认识，可我想和你有个晚上。</p>
<p>花青停顿了许久说，张大师，你听明白了吗？张飞说，我还是不清楚我能为你做什么？</p>
<p>花青说那就接着听故事。</p>
<p>张飞突然问，你为什么明知你们没有结果，还勇往直前？那个晚上，他有没有异样？</p>
<p>花青说，飞虫明知道扑火会死，它为什么祖祖辈辈还要那样呢。爱情是不能讲道理的。</p>
<p>花青接着说，我就想着我什么也没有，我只想着把自己给他，也许有过一夜，他对于我才具体的。虽然我们从认识到分别不到九个小时。</p>
<p>张飞突然打断了他，那天晚上那个男人有没有奇怪的举动？</p>
<p>花青奇怪地看了他一眼说，为什么你会问这个呢？</p>
<p>张飞说他有点好奇。</p>
<p>花青说那个人分明是喜欢的，可是在某个时刻他问了一句话，他问，你是处女吗？</p>
<p>张飞看着她的眼睛挪开了。</p>
<p>花青说不好意思，我是。那个男人停止了所有的爱抚……早晨，他和我走出那个五星级酒店时，碰到了我的同事。流言中，我傍了大款。等到那笔钱寄来时，我的角色变成了妓女。可是我无法证明我不是。还有我想念他。</p>
<p>花青说完了，张飞没有说话。沉默着，电流发出轻微的响，连同若有若无的呼吸，都一台微型录音机收录了。</p>
<p>后来张飞他要一些时间，但他相信她肯定能帮她。他要她留下联系方式时，她楞了一下，最后写下了家里的电话。</p>
<p>花青说了声谢谢就走了。站在阳光遍地的街道，她的嘴角有一丝笑意。</p>
<p>2</p>
<p>在此之前，花青和张飞通过电话的，可见面时他没有觉察。那天晚上花青无聊地翻报纸，就看见了张飞，在她印象里张飞五大三粗一脸胡子手持丈八长矛喝断当阳桥的，可报纸上的这个张飞却像金城武，帅得不像话。接着又看了他的专访，报上说他是本城最好的心理咨询师之一，还弄了几句他的名言，其中有一句让她生气了，那句是这样说的：每个人都是病人，心里都有一个不可告人的黑洞，需要有人举着小小的蜡烛。<br>花青生气了，帅就帅着吧，干吗还把自己整成上帝呢？<br>她想逗一下他。抓起电话拔咨询专线，一个温和的声音说，你好，我是张飞。<br>花青说，我想请教一个事情。张飞说，天下没有免费的心理咨询。<br>花青愣了一下，接着她有气无力地说在她想象里心理医生不是这样的，应该是救死扶伤的，至少不是一开始就谈钱的，那感觉就像电话坐台。她怕他挂电话，又说，把你的银行卡号给我，我会把所有的钱都给你的，我只是想问一下从18楼跳下去会不会很疼。<br>她接着问他能不能想一下她的样子，她说她站在十八层的楼顶，白裙飘飞，不过一会儿之后，就会香消玉殒的。她停顿了一下说，你的卡号？<br>张飞的语气明显紧张，他不明就里劝她，最好玩的是他说，你妈妈还等着你洗碗呢，你的嘴唇有点冷，用热毛巾敷下子就好了……<br>她在挂掉之前，她说了谢谢，说他给了她生的勇气。挂掉之后，狂笑不止。<br>凌近午夜，她再一次打张飞的电话。这一次用的是很职业的语气，头一句就说是派出所民警，正在进行例行询问，晚上10点左右你是否接到这个手机打来的电话，你跟机主是什么关系？<br>他回答了，他很不安，问机主怎么了？她认真地说完无可奉告，就挂了。然后又笑，笑着笑着心里一疼，好像她欺负了金城武一样，那是她的偶像。<br>几天之后，她经过一条街，当然也不是无意经过，她记住张飞心理咨询所的地址，她看见一块牌子，就走了进去。本来是想着探望一下就走的，但是她情不自禁地坐了下来，说出了她的心事，她刚刚经历的一个奇异的晚上。<br>3<br>张飞打电话给花青说他已经准备好了，等待她随时光临。花青说，你准备了什么呀？张飞说，绸，花瓣，陶片。<br>绸？花瓣？陶片？她惊呆了，这和她有什么关系啊？但她还是去了，好像盼了好久。<br>张飞让花青坐下，然后拿了一条布带把她的眼睛蒙上。花青睁着眼睛，其实她什么也看不见，不知怎的，她的眼睛突然湿润起来，好像辜负了谁似的。<br>张飞说，现在你面前有花瓣，有瓷，有丝绸。伸出你的手，拿起其中一样东西，抚摸它。<br>花青伸出了手，她最先摸到的是有些粗糙的陶片，张飞说陶片上有一个古老的指纹，花青努力地抚摸，可她并没有摸到指纹，张飞从她手里拿走陶片，递给了她一块绸布，从粗糙到细腻，一种奇怪的感觉。<br>接下来是抚摸花朵，张飞要她把花瓣的形状脉络画在纸上，这个过程比抚摸丝绸要慢一些，可是她最后也做到了。<br>这次，花青终于忍不住哭了。<br>她呜咽着说，你是不是想让我把感觉集中起来，就像抚摸指纹绸子和花瓣一样？你是不是想告诉我，集中注意力就可以忘记？<br>张飞解下那块蒙眼睛的布，他说能从一朵花里看出他的目的，那么她还有什么要来向他咨询呢？<br>张飞说，你不是不懂，而是情愿陷在那件事里，就像一只苍蝇不小心被松脂粘住了，最后成了琥珀，让时间关押起来。而你完全可以挣扎一下，你有这个能力。<br>花青笑了说，你是想说我比苍蝇厉害吗？<br>不等他说话，她说了再见，走到门口猛一回头，和他的目光撞了个满怀。她说，我们握个手吧？说着伸了手和他握，她感觉到了他紧迫的呼吸。<br>用一个词可以表达，惊艳。<br>4<br>花青说不清楚为什么要讲一个一半真实一半虚构的故事给张飞听。爱上那个男人是真，和那个男人有过个一个夜晚是真，让同事发现是假，可那人寄钱是假，做爱也是假。<br>真实的情况是，那个男人突然停止了亲吻，他认真看着她说，你是处女吗？花青咬着嘴唇点头。那个男人说，那你穿好衣服，我不能毁了你。花青小声说，我什么也不要，我不要你付责任的。那个男人叹息一声说，姑娘你不明白的，爱情如果不开个好头，就辜负了那些紧锣密鼓的成长。花青小声说，可我爱你呀。<br>那个男人就不说话，帮她好了穿衣服，在这个过程中，她再一次依偎在他怀里，挺拔自己让他感知她青春的身体，他把握了自己。夜半时分她跟他说，其实她不是处女，她有过男友，可是分手了。他看着她慈祥地笑了说，你真傻。<br>花青不知道那个人到底是爱护着她，还是怕承担什么？不管怎样，她一半感激他，一半恨他，恨他掌控自如，也恨自己赤裸……<br>花青跟张飞讲述时，突然发现她自虐般的讲述有种莫名的快乐。可张飞却当成了真的，他试图解决她并不存在的心结，又好笑，又可爱。她不明白，本城最好的心理咨询师怎么不能看透表象？<br>她想跟张咨询师做游戏也很有意思，可她还是露了心机，那天她坐在他的对面，突然说了一句，你真帅。又有一天，她突然说，我恐怕喜欢上你了。<br>想想，她都脸红。不过，当时，她还挺镇静的。<br>他的表情并没多少变化，只是笑了一下，又笑了一下。他说，我做孤男很多年。<br>5<br>花青觉得她和张飞，好像都示爱了，想着他那句我做孤男很多年，其实是一句很有味道的话，不像她说我恐怕喜欢上你了那样，不含蓄。<br>有一天晚上，张飞要她去看花开。他说看花开是一件很有意思的事情。<br>他把一盆月季花放在一块黑布前面，然后放一盏小小的灯让光聚在欲开的花苞上。<br>他做完这些之后，给花青冲了一杯咖啡。<br>两个人坐在盆花前面，等待花的开放。灯光让花蕾晶亮，同时闪烁的还有他们的目光。这是一个非常缓慢的过程，他们决定说说话。<br>花青说我一直想证明我的清白，事实上你也不能，你只是开导我，你是不是想说一朵花的开放是自己的事情，而爱情却是两个人的事情。<br>张飞说，何必证明呢？你把你的想法藏起来了。<br>花青不解地看着他，他笑了说，我仔细地听过你当时的录音，你分明在临场发挥，我不知道你到底要干什么，但并不讨厌。<br>花青觉得很轻松，她也不想问他为什么了。<br>事实上眼睛很难看着花开这个过程，可是他们努力地看着。<br>某个时间，花青说，你真帅。<br>张飞说，我恐怕喜欢上你了。<br>慢慢地，她将头俯在他的怀里。<br>又过了一会儿，他将头埋在她的怀里。<br>他抬起头，久久地看着她饱满的唇，他说，你的嘴唇有点凉啊，我给你暖暖？<br>花青笑得像一盘散沙，原来他从她第一次来就知道，她是那个恶作剧的人。笑完之后，她的脸给嘴唇让出了一个迷人的角度，嘴唇像一片树叶，安静而又热烈。<br>这一幕很动人，可是谁也没有亲吻。他们不急。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/半岛玫瑰/" rel="tag">#半岛玫瑰</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/若有机会再聊天/" rel="next" title="若有机会再聊天">
                <i class="fa fa-chevron-left"></i> 若有机会再聊天
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/你在哭什么呢/" rel="prev" title="你在哭什么呢">
                你在哭什么呢 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Naihai" />
          <p class="site-author-name" itemprop="name">Naihai</p>
          <p class="site-description motion-element" itemprop="description">Keep Studying</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhfsky.com/" title="Naihai" target="_blank">Naihai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naihai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexozhfsky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("D1yf863AK59qmirU7PTbGusR-gzGzoHsz", "j2K8SyP6kpmMEzpuFmkTrkso");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
