<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="半岛玫瑰," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="音乐
我说，叮当，我一定要在你好好学习的人生里，做一个闪闪发光的神经病。叮当说，你试试看。
我上高二的时候，叮当上高四，就是高三复习班。按说我们根本没有机会谈恋爱，连见的机会都没有。因为高三复习班在另一个教学楼。
可我的同桌黄立说，他看上一个女孩，死活追不上，为了证明不是他的问题，让我去试试。
说实话，我压根没想过在高二谈，因为我觉得这个时候早恋已经晚了。
我早在初二的时候就暗恋一个女孩，我一直以">
<meta property="og:type" content="article">
<meta property="og:title" content="你不试试怎么知道">
<meta property="og:url" content="http://naihaishy.github.io/2016/06/06/你不试试怎么知道/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="音乐
我说，叮当，我一定要在你好好学习的人生里，做一个闪闪发光的神经病。叮当说，你试试看。
我上高二的时候，叮当上高四，就是高三复习班。按说我们根本没有机会谈恋爱，连见的机会都没有。因为高三复习班在另一个教学楼。
可我的同桌黄立说，他看上一个女孩，死活追不上，为了证明不是他的问题，让我去试试。
说实话，我压根没想过在高二谈，因为我觉得这个时候早恋已经晚了。
我早在初二的时候就暗恋一个女孩，我一直以">
<meta property="og:updated_time" content="2016-06-06T15:45:59.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你不试试怎么知道">
<meta name="twitter:description" content="音乐
我说，叮当，我一定要在你好好学习的人生里，做一个闪闪发光的神经病。叮当说，你试试看。
我上高二的时候，叮当上高四，就是高三复习班。按说我们根本没有机会谈恋爱，连见的机会都没有。因为高三复习班在另一个教学楼。
可我的同桌黄立说，他看上一个女孩，死活追不上，为了证明不是他的问题，让我去试试。
说实话，我压根没想过在高二谈，因为我觉得这个时候早恋已经晚了。
我早在初二的时候就暗恋一个女孩，我一直以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 14094953,
      author: '博主'
    }
  };
</script>

  <title> 你不试试怎么知道 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Hexo</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                你不试试怎么知道
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-06T23:27:52+08:00" content="2016-06-06">
              2016-06-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/听/" itemprop="url" rel="index">
                    <span itemprop="name">听</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          
             <span id="/2016/06/06/你不试试怎么知道/" class="leancloud_visitors" data-flag-title="你不试试怎么知道">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://pkicdn.image.alimmdn.com/old/newuploads/686f08c854c402651bb68eeb889e4796.mp3" target="_blank" rel="external">音乐</a></p>
<p>我说，叮当，我一定要在你好好学习的人生里，做一个闪闪发光的神经病。叮当说，你试试看。</p>
<p>我上高二的时候，叮当上高四，就是高三复习班。按说我们根本没有机会谈恋爱，连见的机会都没有。因为高三复习班在另一个教学楼。</p>
<p>可我的同桌黄立说，他看上一个女孩，死活追不上，为了证明不是他的问题，让我去试试。</p>
<p>说实话，我压根没想过在高二谈，因为我觉得这个时候早恋已经晚了。</p>
<p>我早在初二的时候就暗恋一个女孩，我一直以为她也暗恋我。可后来我发现，她根本就不认识我。</p>
<p>这事对我早期的恋爱观影响很大。但为了说明我早恋过，我跟同学吹牛说我初二就跟人爱的死去活来了。他们都信了。</p>
<p>现在黄立这么跟我说，为了证明我是绝对的情圣，我不得不硬着头皮答应了。最重要的是，我连这个女孩长什么样都没见过。</p>
<p>我见到叮当的时候，她正在教室里低头做卷子。黄立指着她对我说，晴朗，看到没，第三排中间那个扎着马尾辫的就是。</p>
<p>还别说，果然是校花级人物。</p>
<p>为了不出丑，我装出很惊讶的样子说，这女的是我前女友他姐。</p>
<p>黄立很惊讶，但还是很郑重的说，无论怎样你都要追个试试。</p>
<p>就这样，我被逼上梁山，不得不试试。而唯一认识的途径就是写情书。情书写好，我选择了在上学的课间送。因为只有在上学的课间才能碰到她。</p>
<p>我送情书的时候，同学们七八个在一旁起哄。他们也有暗恋叮当的，只是没我这勇气。于是都巴望着我的表现。</p>
<p>叮当要上楼了，你赶紧。黄立说完，带着其他同学一股脑消失，藏在楼梯道某个角落瞪着眼偷偷的看着。</p>
<p>终于叮当出现了，我的心跳加速，我看了她一眼，她没看我。我紧随其后，在犹豫三秒后，我说了句，叮当同学。</p>
<p>我觉得我这话的声音不大，可这一刻整个楼梯道的人都静止了，都转头看我。我当时暗道，你们都神经病吧，我叫叮当，我叫你们了吗。</p>
<p>叮当也被我这突如其来的一声给喊住了。淡淡的“啊”了一声。我于是拿出情书递到叮当手上说，这是我写给你的信，你看看吧。</p>
<p>叮当看了看周围不认识的同学们，“哦”了一声。然后又莫名的朝我说，还有其他事儿吗。</p>
<p>我被这句话给问懵了，我说，没事了。</p>
<p>叮当上楼一转身就进了教室，然后黄立这帮人就蹦出来了。一个个笑着朝我说，放心吧，她肯定不会回信的。</p>
<p>他们说中了，叮当的确没有给我回信。</p>
<p>黄立上课终于来精神了，嘲笑我跟他一样。我当时就火了，我说，我怎么能跟你一样，你是全班倒数第一，我好歹也是倒数第二，别以为这一个名次好进，差几十分呢。</p>
<p>晴朗，别跟我说学习的事儿，有本事你追上她。黄立说这话的时候看着我，而我则端坐着看黑板。于是黄立被老师罚站了。黄立忿忿不平的朝我说，我是跟你说话，凭什么罚我。</p>
<p>你咋不长记性呢，上课说话就不能看彼此的脸。我说。</p>
<p>为了让叮当回信，接下来我又写了一封信，这封信不是情书，全部是骂叮当的话，全篇涉及上下五千年，为的就是让叮当知道，不回我的信是不礼貌的。这招一举奏效，叮当回信了，俩单词，study hard。</p>
<p>这事情轰动了全班，尽管是两个字，但意义非凡。</p>
<p>黄立得知后要打我，理由是叮当为什么给我回信，却不理他。我们差点就因为这事儿打起来。后来我们在即将要打的时候顿悟了，觉得兄弟感情大于儿女私情。</p>
<p>要不我不追了，我说。</p>
<p>追吧，反正我也追不上。黄立说。</p>
<p>你可以的，要不你再试试？我说。</p>
<p>滚蛋，我准备好好学习了。黄立说。</p>
<p>就这样黄立开始了他的学习生涯，上课果真不跟我说话了。</p>
<p>刚开始我以为他真的要发愤图强了，上课都在盯着书看，把我吓一跳，我生怕他下次考试超过我，那样我就垫底了。后来我才发现，他原来看的是小说。这才让我放下心，继续追叮当。</p>
<p>我每天一封情书的给叮当送，送到叮当主动来找我说，晴朗，你别写了，我每天哪有那么多时间看，我还要学习呢。</p>
<p>那行，我不写了，我以后放学在楼下等你，我送你回家。我说。</p>
<p>我爸接我呢。叮当说。</p>
<p>那我就送你到学校门口。我说。</p>
<p>就这样，我有了和叮当每天走一百五十米的机会，这机会让同学们咋舌，他们都以为我跟叮当好上了。</p>
<p>黄立说，我就知道你小子行，我果然没看错人。</p>
<p>我不吭声，一个人偷着乐，心道，你就是看错了，我也不能告诉你。</p>
<p>我跟叮当放学一起走，还没一周，叮当告诉我，又有人追她，天天都骚扰她。</p>
<p>我说，你放心，这事儿我帮你摆平。</p>
<p>叮当告诉我那个人是谁后，我有点害怕了。这人是我们学校有名的混子林星，属于大哥级人物，没人敢惹他。我要是惹他我会挨的很惨。但我答应了叮当，这事儿我不能不干。</p>
<p>我把这事儿告诉了黄立。黄立第一反应就是，你他妈疯了。</p>
<p>我说，是疯了，从见到叮当第一眼起我就疯了。</p>
<p>黄立意识到这事儿跟他有关系，有时很负责的跟我说，你要是去打林星，就去吧，我没办法帮你。</p>
<p>打林星，这是一件冒险的事儿，黄立的确不敢干，他平生最牛的事儿就是上课说话。</p>
<p>这事儿我也踌躇了几天，叮当见我迟迟没动手就问我，你是不是觉得这事儿很难，很难就算了，别难为自己。如果有一天你想明白了，希望你不要恨我。</p>
<p>叮当的话瞬间坚定了我的信心。我说，我恨你干嘛，放心，今晚我就动手。</p>
<p>我找人约了林星，放学在厕所后面的死胡同见。那里比较隐蔽，通常是大家躲起来吸烟的地方。</p>
<p>放学我陪叮当到校门口，我说，我去找林星算账。</p>
<p>叮当说，要不你还是别去了。</p>
<p>不行，为了你不被骚扰，我一定要去。你安心回家吧，我都看到你爸在对面了。我说。叮当皱了皱眉，再次看来我一眼，走了。</p>
<p>我到了厕所后面，林星还没到。我心道，你不来才好。不过我刚想完，林星就来了。身边还跟了俩小弟。</p>
<p>林星不屑的看了我一眼说，你找我？</p>
<p>我说，是。</p>
<p>找我啥事儿？林星问。</p>
<p>你是不是喜欢叮当。我说。</p>
<p>喜欢不喜欢关你屁事。林星说。</p>
<p>叮当是我女朋友。我说完，和林星对视了一会儿，我们就开打了。他们三个打我一个，我肯定吃亏，不过我就死死拽住林星，擒贼先擒王，我就是要厮打林星。我一口咬住他，我拽住他头发，不管别人怎么打我，我就是抓住他不放。</p>
<p>这个时候黄立出现了，见我被打，吼了一声，我来了。</p>
<p>然后我就看到他手里拿着几挂炮，点着就往林星他们三个身上扔。</p>
<p>还不赶紧跑。黄立冲我说。</p>
<p>我赶紧放开林星，拔腿就跑。就看黄立又扔了几挂炮，转身跟着后面就跑了。</p>
<p>很快，就看到厕所后面的死胡同，轰轰的冒烟。</p>
<p>黄立说，炸死他们。</p>
<p>我说，我裤子已经被炸个洞了。</p>
<p>你头流血了。黄立说。我一摸，手里还真是一把血，我晕倒了。</p>
<p>醒来，我被缝了五针。</p>
<p>由于我的流血事件，事情被放大了。这时我才知道，林星的眼角被炮炸开了，缝了三针。但他是带头打伤我的人，又是学校的“重刑犯”被开除学籍，留校查看。黄立由于是放炮的人，被学校警告处分，回家被他爸打了个半死。</p>
<p>我为了不让叮当看到我头打绷带的难堪样子，我就天天在家装头疼，不能去上课。关键是我爸妈都信了，每天都带我做检查，还给我做好吃的。</p>
<p>我妈说，反正学习也不好，身体不能不好。</p>
<p>我去上课已经是一个月后了，我的座位没变，还是最后一排，黄立则坐到了讲台左侧。据说这是老师为了防止他上课说话，特意批准的位置。</p>
<p>我每天都能看到黄立扭头朝全班同学傻笑。笑完就被老师瞪。老师一瞪他，全班同学又笑了。</p>
<p>我给叮当写了封信，告诉她这段时间我的经历，以及我多想她。叮当让我放学送她回家，今天她爸没来接她。</p>
<p>我把这事儿告诉黄立，黄立说我这是用鲜血换来的，值了。</p>
<p>放学，我和叮当并肩走着。我说，林星没有再骚扰你吧。</p>
<p>叮当说，这事儿发生以后，没人敢再骚扰我了，大家都知道我是你女朋友了。</p>
<p>我说，那你就做我女朋友吧。</p>
<p>叮当说，我就快要高考了，不能谈恋爱。</p>
<p>我说，我现在不跟你谈恋爱，我就想你做我女朋友。</p>
<p>叮当一愣，想了想朝我说，那行，我做你女朋友，但你不要再给我写情书，也别再来找我，让我安稳的学完最后一百天，高考完咱们再说。</p>
<p>我听完重重的点点头说，行，但你要答应我一件事。</p>
<p>什么事儿？叮当问。</p>
<p>你让我想想，想好我告诉你。我说。</p>
<p>这事情让我激动了好几天，我思来想去，觉得要让同学知道我的确是跟叮当在一起了，就必须让他们知道叮当就是我女朋友。这事儿唯一的办法就是我亲一下叮当，然后让他们都看到。</p>
<p>我把叮当做我女朋友的事情在班里宣布了，同学们都很震惊，黄立更是惊讶的说，你真的做到了。</p>
<p>必须的，我的能量超乎你想象。我说。</p>
<p>接下来，我跟黄立还有几个玩的不错的人说，明晚夜自习课间，我准备亲一下叮当给大家看看。同学们立即满怀期待。</p>
<p>我把这事儿跟叮当说了，叮当说不行。</p>
<p>我说，就亲一下脸，这有什么不行。</p>
<p>叮当说，亲一下就是不行。</p>
<p>我说，这样，借个位，让人感觉这好像是在亲。</p>
<p>叮当还是接受不了，我说，要是你接受不了，我就只能每天一封情书的给你，每天就等着你放学。</p>
<p>叮当实在是怕影响到学习，于是勉强答应了。</p>
<p>于是在第二天夜自习课间，我带着叮当到了我们教学楼的拐角处，我四下望去说，还好这里没人。</p>
<p>叮当说，这样行吗？</p>
<p>行，怎么不行。来吧。说着，我就上去做出要亲叮当的样子。早就在楼上窗口趴着的同学，露着小眼，看的真真切切。</p>
<p>不过我这个位置刚借上，就见一束强光照来。</p>
<p>我们被政教处的人逮个正着。</p>
<p>接下来就是训斥我俩的行为，然后告诉我们谈恋爱是不好的，接下来让我们请家长，还说要给处分。</p>
<p>叮当“哇”的就哭了。</p>
<p>我见叮当哭，立马就说，这事儿都是我的错，跟叮当没关系，她是被我胁迫来的。</p>
<p>叮当哭个不停，教导处的人也没法继续训导。他们在商量后决定，还是留下我做处分，让叮当走。原因是叮当快高考了，而且还是个好学生，不能给她留下心灵的创伤。</p>
<p>于是决定把这个创伤留给我。</p>
<p>接下来，我请了家长，被我爸打了一顿，然后被学校通报批评。至于叮当，她安稳的继续学习。</p>
<p>我跟黄立说，怎么就亲一下就被抓了呢？</p>
<p>黄立说，这是命背。</p>
<p>我不敢再去打扰叮当，因为教导处的人开始时不时的观察我的动向，就怕我打扰了叮当的学习。</p>
<p>不过在一次周末，我终于碰到了叮当。我说，你还是我女朋友吗？</p>
<p>叮当说，我快要高考了，我准备考西安交大，我在那等你。</p>
<p>我听完就傻了，我说，我考不上。</p>
<p>叮当说，你不试试怎么知道。</p>
<p>这事儿让我为之头疼了好一阵子。</p>
<p>我跟黄立诉说后，黄立说，叮当这是为了鞭策你学习。</p>
<p>我说，她这是落井下石，我倒数第二，我怎么可能考上一个交大。</p>
<p>黄立说，反正我是要好好学习了，我爸说我再不好好学就打死我。</p>
<p>我说，你这话说多少次你自己还记得吗？你爸就是打残你，你都学不好。</p>
<p>黄立说，我不信我学不好。</p>
<p>我说，那你试试。</p>
<p>黄立真就努力了，终于在期末考试超过了我，成为了倒数第二。</p>
<p>叮当的高考也完成了，不过从填报自愿后，我就没见过她，她说她要去看看她未来的大学。然后整个暑假都不见了。不过，她真的考上了。</p>
<p>叮当上大一，我开始了我的高三。</p>
<p>见不到叮当，我更空虚了。我给叮当写了很多封信，通过邮局寄了出去。叮当一封都没回。</p>
<p>黄立劝我说，叮当这是为了不耽误你学习。</p>
<p>我说，她肯定爱上别人了。</p>
<p>黄立说，你就不能好好学，考上交大，去找她。</p>
<p>我说，都倒数第一了，还学个屁啊。</p>
<p>黄立说，那我考交大，帮你报仇。</p>
<p>我只好当他是在开玩笑。</p>
<p>可事实证明，这个玩笑变成真的了。黄立在整个高三玩命的学，他爸也给他请了各科的辅导老师，黄立终于在高考中发挥超常的考上了西安交大。</p>
<p>而我，上了一个三流的专科学院。</p>
<p>黄立说，人因为梦想而强大，你要是好好学，也能上交大。</p>
<p>我说，我不是学习的那块材料。</p>
<p>黄立问我要不要跟他一起去交大报道，顺便见见叮当。</p>
<p>我说不必了，都一年没音讯了，不如就散了吧。我上大学再找个。</p>
<p>大学我就真找了一个，长得个叮当差不多，但没叮当好看。而我就把她当叮当，好好的爱了。</p>
<p>黄立打电话告诉我，他也恋爱了。我问他见到叮当了吗，黄立说，没有。</p>
<p>我说，我见到了，她就在我身边。</p>
<p>大二的时候，周杰伦来开演唱会，女友说她要去看。她是周杰伦的忠实粉丝，说此生不见他一次，死不瞑目。</p>
<p>为了让她以后能瞑目，我答应陪她一起去看。</p>
<p>可一张演唱会的票是五百，这是我一个月的生活费了。我好票给了女友，把她送到演唱会门口，我借口我的票弄丢了，让她一个人去。然后在门口等她。</p>
<p>演唱会结束，我没等到她。</p>
<p>没几天，女友就跟我分手了。说我不够关系她，不够爱她。后来我才知道，她跟别人好了，新男友就是那天演唱会坐她旁边的那个男的。她说，他长得像周杰伦。</p>
<p>我就这样，败给了一个长得像周杰伦的人。</p>
<p>我给黄立说我失恋了。黄立让我去西安找他，散散心。我答应了。</p>
<p>买了一张硬座，坐了七个小时的绿皮火车，到了西安。</p>
<p>我在黄立那待了几天，感觉心情好多了。然后我才意识到，这几天我还没见过黄立的女朋友。</p>
<p>黄立说怕我刚失恋，见什么都暴躁，都无法承受。</p>
<p>我说失恋都不怕，还有什么是不可以承受的。</p>
<p>于是，黄立就带我见了他女朋友。</p>
<p>见到后，我转身就跟黄立打了起来。因为她女朋友就是叮当。</p>
<p>叮当上来拉架，我跟黄立异口同声的朝叮当吼了一句，滚。然后我俩继续打。</p>
<p>我跟黄立打累了，彼此都挂彩了。我躺在地上大口的喘息，黄立也一样。</p>
<p>我说，咱俩居然为了一个女人打起来了。</p>
<p>黄立说，那是因为我爱她。还记得当初放炮救你吗，一半是为了你，一半是为了她。因为我也不想她被林星骚扰。</p>
<p>我说，你更多的是为她吧。</p>
<p>说完，我突然又想起一件事，我说，那天我亲叮当，是你把这消息告诉的政教处吧。</p>
<p>黄立没说话。</p>
<p>后来，我才知道。原来黄立一直暗恋着叮当，从高一开始。他每天默默的骑着自行车跟在叮当后面，等到叮当到家后，他再折回来骑回家，每天如此。从县城的东边骑到西边，再从县城的西边骑到东边。</p>
<p>骑到最后，叮当都以为黄立是她的邻居。</p>
<p>那天，我没有跟黄立、叮当一起吃饭。黄立说，我们还是兄弟吗。</p>
<p>我说，你给我买张票回郑州吧。</p>
<p>回去后，我在床上睡了很久，也没去上课。</p>
<p>后来，叮当就给我发了个短信，问我还好吗。</p>
<p>我知道，这肯定是黄立让她发的。我骗她说，好的很，又找了个女朋友。</p>
<p>叮当说，你好好的就行。黄立说你喜欢上看小说了，你高考就语文及格了，这证明你文采不错，有空你也可以写写小说。</p>
<p>我说，我看还行，写不了。</p>
<p>叮当说，你不试试怎么知道。</p>
<p>我没回她，叮当又说，过去的事情就让它过去吧，如果你有一天想明白了，希望你不要恨我。</p>
<p>这是多么熟悉的话。我说，你没什么值得我恨的。</p>
<p>我一瞬间想到了黄立，想起他从倒数第一到重点大学的事，又想到他每天骑车跟在叮当后面的事。刹那间，我觉得黄立是真爱叮当。他用自己整个青春，默默的去爱一个人，付出了这么多，怎么就不能跟叮当在一起。</p>
<p>想到这儿，我也释怀了。</p>
<p>我终于在看了很多篇小说后，决定写一篇试试。</p>
<p>写完后，我去邮局寄给杂志社。碰到了林星，他在邮局当送信员。</p>
<p>林星见我很是激动，他说，晴朗，我记你记的很清楚。</p>
<p>我尴尬一下，我说，我也是。</p>
<p>对了，你跟那什么叫叮当的女孩怎么样了？林星一边帮我贴邮票，一边问。</p>
<p>分了。我说。</p>
<p>林星贴好邮票，仰脸冲我一笑说，其实我根本不认识她。</p>
<p>我愣在那里，瞪着眼睛看着林星。</p>
<p>林星说，你看我干嘛？</p>
<p>我觉得你眼睛变大了。我说。</p>
<p>炮炸的。林星说。</p>
<p>说完，我们都笑了。没有一丝的恨。</p>
<p><strong>作者介绍：李云龙，作家，广东省作家协会会员</strong> 转自<a href="http://pianke.me/posts/539173f78ead0eaa6100001e?f=readstory" target="_blank" rel="external">片刻</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/半岛玫瑰/" rel="tag">#半岛玫瑰</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/月下/" rel="next" title="月下">
                <i class="fa fa-chevron-left"></i> 月下
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/06/你不来，我不敢老去/" rel="prev" title="你不来，我不敢老去">
                你不来，我不敢老去 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Naihai" />
          <p class="site-author-name" itemprop="name">Naihai</p>
          <p class="site-description motion-element" itemprop="description">Keep Studying</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">32</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.zhfsky.com/" title="Naihai" target="_blank">Naihai</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Naihai</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hexozhfsky"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js"></script>
    
  






  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("D1yf863AK59qmirU7PTbGusR-gzGzoHsz", "j2K8SyP6kpmMEzpuFmkTrkso");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
